# fileserver

./: pom.xml
src/main/java/com/zpf/: Start.java
src/main/java/com/zpf/client/: DownloadClient.java
src/main/java/com/zpf/controller/: DownloadController.java  UploadController.java
src/main/java/com/zpf/dto/: FileInfo.java
src/main/java/com/zpf/mapper/: FileInfoMapper.java
src/main/resources/static/: upload.html
