
spring.servlet.multipart.enabled=false

#spring.servlet.multipart.max-file-size=-1MB
#spring.servlet.multipart.max-request-size=-1MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#
#spring.datasource.initialize=false
#spring.jmx.enabled=false
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_file?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml





























